header{
		height: 20vh;
		min-height: 100px;
}

#main{
		min-height: 300px;
		height: 60vh;
		overflow: hidden;
		margin: auto 10vw;
}

.cards {
		min-height: 300px;
		height: 100%;
		background: darkgray;
    display: flex;
			display: -webkit-flex;
		flex-direction: row;
			-webkit-flex-direction: row;
		flex-wrap: wrap;
			-webkit-flex-wrap: wrap;
		align-items: flex-start;
			-webkit-align-items: flex-start;
		padding: 10px;
		
}

.card{
/*	width: 18.2vw;*/
/*	min-height: 29.45vw;*/
	min-width: 232px;
	min-height: 300px;
/*	border: 1px solid red;*/
	flex: 1;
	overflow: hidden;
	background: white;
	margin: 10px;
	border-radius: 4px;
	max-height: 45%;
	height: inherit;
	position: relative;
}

div.image{
		height: 61.8%;
		width: 100%;
		text-align: center;
}

.card img{
	height: 100%;
	max-width: 500px;
	margin-left: 50%;
	transform: translateX(-50%);
}

h3.title{
	font-family: 'Roboto', sans-serif;
	font-size: 16sp;
	margin: 4px 10px;
	height: 1.2em;
}
p.description{
	font-family: 'Open Sans', sans-serif;
	font-size: 14sp;
	margin: 4px 10px 6px 10px;
	line-height: 1.5em; 
	height: 3em;
}

a.button{
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	margin: 20px 10px;
	color: forestgreen;
	text-decoration: none;
}
